plugins {
	id 'java'
	id 'application'
	id 'com.github.johnrengelman.shadow' version '5.0.0'
	id 'eclipse'
	id 'idea'
}

version = '1.2.0'
sourceCompatibility = '1.11'
targetCompatibility = '1.11'
mainClassName = 'com.jakubtomana.minecraft.serverstresstool.Loader'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

run {
	args = ["-a", "127.0.0.1", "-p", "25565", "-d", "200", "-t", "400", "-n", "bot"]
}

shadowJar {
	archiveBaseName.set('MinecraftStressTool')
	archiveClassifier.set('')
}

dependencies {
    compile 'com.github.Steveice10:MCProtocolLib:1.17.1-1'
    compile 'com.github.Steveice10:PacketLib:2.0'
    compile 'commons-cli:commons-cli:1.4'
}